<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bold"
        android:title="@string/bold"
        android:icon="@drawable/ic_bold"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/color"
        android:title="@string/color"
        android:icon="@drawable/ic_color"
        app:showAsAction="ifRoom"
        />
</menu>